<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ares</artifactId>
        <groupId>com.hank</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>ares-coupon-template</module>
        <module>ares-coupon-settlement</module>
        <module>ares-coupon-distribution</module>
        <module>ares-coupon-common</module>
        <module>ares-coupon-gateway</module>
        <module>ares-coupon-permission-sdk</module>
        <module>ares-coupon-permission-service</module>
        <module>ares-coupon-permission-detector</module>
        <module>ares-coupon-client</module>
    </modules>

    <artifactId>ares-coupon</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
</project>