# ares

./: .gitignore  README.md  TODO.md  pom.xml  项目结构.md
ares-common/: pom.xml
ares-common/ares-common-api/: pom.xml
ares-common/ares-common-enum/: pom.xml
ares-common/ares-common-enum/src/main/java/com/hank/ares/constants/: KafkaTopicConstants.java
ares-common/ares-common-enum/src/main/java/com/hank/ares/enums/: BizNameEnum.java  RabbitExchangeEnum.java  RabbitQueueEnum.java  ReqParamEnum.java  ResultCode.java
ares-common/ares-common-model/: pom.xml
ares-common/ares-common-model/src/main/java/com/hank/ares/exception/: AresBusinessException.java  CouponException.java
ares-common/ares-common-model/src/main/java/com/hank/ares/model/: BaseReqDto.java  CommonResponse.java  Result.java
ares-common/ares-common-util/: pom.xml
ares-common/ares-common-util/src/main/java/com/hank/ares/annotations/: BizNameAnnotation.java
ares-common/ares-common-util/src/main/java/com/hank/ares/util/: AmtUtil.java  CommonUtil.java  DateUtil.java  ExceptionThen.java  GenerateCodeUtil.java
ares-common/ares-coupon-detector/: pom.xml
ares-coupon/: pom.xml  优惠券系统复盘.md
ares-coupon/ares-coupon-client/: pom.xml
ares-coupon/ares-coupon-client/src/main/java/com/hank/ares/model/: CouponDto.java  CouponTemplateDto.java
ares-coupon/ares-coupon-common/: pom.xml
ares-coupon/ares-coupon-common/src/main/java/com/hank/ares/annotation/: IgnoreResponseAdvice.java
ares-coupon/ares-coupon-common/src/main/java/com/hank/ares/constant/: CouponConstant.java  CouponTemplateConstant.java  KafkaTopicConstants.java
ares-coupon/ares-coupon-common/src/main/java/com/hank/ares/enums/: CouponCategory.java  CouponStatus.java  DistributeTarget.java  GoodsType.java  PeriodType.java  ProductLine.java
ares-coupon/ares-coupon-common/src/main/java/com/hank/ares/model/: CommonResponse.java  CouponTemplateSDK.java  GoodsInfo.java  SettlementInfo.java  TemplateRule.java
ares-coupon/ares-coupon-distribution/: pom.xml
ares-coupon/ares-coupon-distribution/src/main/java/com/hank/ares/: CouponDistributionApplication.java
ares-coupon/ares-coupon-distribution/src/main/java/com/hank/ares/config/: RedisConfig.java
ares-coupon/ares-coupon-distribution/src/main/java/com/hank/ares/controller/: CouponController.java  CouponDistributionController.java  RibbonController.java
ares-coupon/ares-coupon-distribution/src/main/java/com/hank/ares/exception/: ExceptionHandle.java
ares-coupon/ares-coupon-distribution/src/main/java/com/hank/ares/feigh/: SettlementClient.java  SettlementServiceFeignClient.java  TemplateClient.java  TemplateServiceFeighClient.java  TemplateServiceFeignClient.java
ares-coupon/ares-coupon-distribution/src/main/java/com/hank/ares/feign/: SettlementServiceFeignClient.java  TemplateServiceFeignClient.java
ares-coupon/ares-coupon-distribution/src/main/java/com/hank/ares/mapper/: CouponMapper.java
ares-coupon/ares-coupon-distribution/src/main/java/com/hank/ares/model/: Coupon.java
ares-coupon/ares-coupon-distribution/src/main/resources/: application.yml
ares-coupon/ares-coupon-distribution/src/main/resources/mapper/: CouponMapper.xml
ares-coupon/ares-coupon-distribution/src/main/resources/templates/: template_detail.html  template_list.html  user_coupon_list.html  users_coupon_list.html
ares-coupon/ares-coupon-distribution/src/test/java/com/hank/ares/: DistributionTest.java
ares-coupon/ares-coupon-gateway/: pom.xml
ares-coupon/ares-coupon-gateway/src/main/java/com/hank/ares/: ZuulApplication.java
ares-coupon/ares-coupon-gateway/src/main/resources/: application.yml
ares-coupon/ares-coupon-permission/: pom.xml
ares-coupon/ares-coupon-permission-api/: pom.xml
ares-coupon/ares-coupon-permission-detector/: pom.xml
ares-coupon/ares-coupon-permission-detector/src/main/java/com/hank/ares/: AnnotationScanner.java  PermissionDetectListener.java  PermissionRegistry.java  PermissionSDKConfig.java
ares-coupon/ares-coupon-permission-sdk/: pom.xml
ares-coupon/ares-coupon-permission-sdk/src/main/java/com/hank/ares/: HttpMethodEnum.java  OpModeEnum.java
ares-coupon/ares-coupon-permission-service/: pom.xml
ares-coupon/ares-coupon-permission-service/src/main/resources/: application.yml
ares-coupon/ares-coupon-permission-service/src/main/resources/mapper/: CouponRolePathMappingMapper.xml
ares-coupon/ares-coupon-permission/src/main/java/com/hank/ares/: PermissionApplication.java
ares-coupon/ares-coupon-permission/src/main/resources/: application.yml
ares-coupon/ares-coupon-permission/src/main/resources/mapper/: CouponPathMapper.xml  CouponRoleMapper.xml  CouponUserRoleMappingMapper.xml
ares-coupon/ares-coupon-settlement/: pom.xml
ares-coupon/ares-coupon-settlement/src/main/java/com/hank/ares/: CouponSettlementApplication.java
ares-coupon/ares-coupon-settlement/src/main/resources/: application.yml
ares-coupon/ares-coupon-settlement/src/test/java/com/hank/ares/: SettlementApplicationTests.java
ares-coupon/ares-coupon-template/: pom.xml
ares-coupon/ares-coupon-template/src/main/java/com/hank/ares/: CouponTemplateApplication.java
ares-coupon/ares-coupon-template/src/main/resources/: application.yml
ares-coupon/ares-coupon-template/src/main/resources/mapper/: CouponTemplateMapper.xml
ares-coupon/ares-coupon-template/src/main/resources/static/js/: footer.js
ares-coupon/ares-coupon-template/src/main/resources/templates/: home.html  template_detail.html  template_form.html  template_list.html  users_coupon_list.html
ares-coupon/ares-coupon-template/src/test/java/com/hank/ares/: TemplateApplicationTests.java
ares-coupon/src/main/java/com/hank/ares/: CouponApplication.java
ares-coupon/src/main/resources/: application.yml
ares-member/: pom.xml
ares-member/src/main/java/com/hank/ares/: MemberApplication.java
ares-member/src/main/java/com/hank/ares/controller/: TestController.java
ares-member/src/main/java/com/hank/ares/feign/: TemplateServiceFeignClient.java
ares-member/src/main/resources/: application.yml
(+260 files in other folders)
